spring.application.name=customer-service
server.port=8084

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
# spring cloud
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false

# docker path
spring.docker.compose.file =customer-service/compose.yaml

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs