spring.application.name=customer-service
server.port=8084

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
# spring cloud
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs