spring.application.name= discovery-service
server.port = 8761
# do not register itself in the registry
eureka.client.register-with-eureka=false
# do not register the service itself as client
eureka.client.fetch-registry=false
