spring.application.name=config-service
server.port=9999

# spring cloud
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
# actuator
# activate actuator service  [ health,refresh, ]
management.endpoints.web.exposure.include=*
## spring.cloud.config.server.git.uri=file:///Users/zakarai/OneDrive/Desktop/Enset/M2/Projects/config-git-repo
# spring.cloud.config.server.git.uri=file:///Users/User/Desktop/Me/M2/SystemesDistribuesBigDataProcessing/2/bank-app-config-repo

spring.cloud.config.server.git.uri=https://github.com/zakaria-achaghour/bank-app-config-repo
# spring.cloud.config.server.git.username=zakaria-achaghour
# spring.cloud.config.server.git.password=Achaghour@@@@@1997
spring.cloud.config.server.git.default-label=master
# spring.cloud.config.server.git.clone-on-start=true

